{
    "configurations": [
        {
            "name": "pai",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${workspaceFolder}/external/tinyobjloader"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "defines": [],
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}